export default {
  page_title: 'Our Pricing Plans',
  page_desc: 'No surprises, just fair and honest pricing. Simply choose a plan with the features that you want.',  
  btn_text: 'Get started',
  month: 'per month',
  personal: {
   standard: {
    point_1: 'Free of charge payments to other PAYSUNION accounts',
    point_2: '3 transfers Free of charge to local transfers <br /> Fixed charge of 0.2 EUR per transfer above the given limit.',
    point_3: '3 transfers Free of charge to international transfers <br /> Fixed charge of 3 EUR per transfer above the given limit.',
   },
   premium: {
    point_1: 'Free of charge payments to other PAYSUNION accounts',
    point_2: '5 transfers Free of charge to local transfers <br /> Fixed charge of 0.2 EUR per transfer above the given limit.',
    point_3: '5 transfers Free of charge to international transfers <br /> Fixed charge of 3 EUR per transfer above the given limit.',
    point_4: 'Free of charge for an account opening in the European Economic Zone.',
    point_5: 'Free of charge for an account opening with IBAN from the European Economic Zone.',
    point_6: 'Option to perform transactions with more than 15 currencies  using the interbank exchange rate',
    point_7: 'Ability to perform currency conversions without any monthly limit and without any hidden charges',
    point_8: 'Priority to customer support',
    point_9: 'Premium card with exclusive designs',
    point_10: 'One time disposable virtual cards',
   },
   metal: {
    point_1: 'Free of charge payments to other PAYSUNION accounts',
    point_2: '10 transfers Free of charge to local transfers <br /> Fixed charge of 0.2 EUR per transfer above the given limit.',
    point_3: '10 transfers Free of charge to international transfers <br /> Fixed charge of 3 EUR per transfer above the given limit.',
    point_4: 'Free of charge for an account opening in the European Economic Zone.',
    point_5: 'Free of charge for an account opening with IBAN from the European Economic Zone.',
    point_6: 'Option to perform transactions with more than 15 currencies  using the interbank exchange rate',
    point_7: 'Ability to perform currency conversions without any monthly limit and without any hidden charges',
    point_8: 'Priority to customer support',
    point_9: 'Exclusive PAYSUNION Metal card',
    point_10: 'One time disposable virtual cards',
   }
  },
  freelance: {
   standard: {
    month: 'per month',
    point_1: "Free of charge payments to other PAYSUNION accounts",
    point_2: "5 transfers Free of charge to local transfers <br />Fixed charge of 0.2 EUR per transfer above the given limit",
    point_3: "0 transfers Free of charge to international transfers <br />Fixed charge of 3 EUR per transfer above the given limit.",
    point_4: "0 EUR Exchange of currency using the Interbank rate {FX at the real rate}<br />Fixed charge of 0.4% markup on FX above the given limit.",
    point_5: "Keep and exchange among15 currencies",
    point_6: "Local accounts in EUR",
    point_7: "IBAN for international transfers",
    point_8: "Prepaid debit cards",
    point_9: "Mobile app for cardholders",
    point_10: "Virtual cards",
    point_11: "Open API",
    point_12: "Priority 24/7 support",
   },
   professional: {
    month: 'per month',
    point_1: "Free of charge payments to other PAYSUNION accounts",
    point_2: "20 transfers Free of charge to local transfers <br /> Fixed charge of 0.2 EUR per transfer above the given limit",
    point_3: "5 transfers Free of charge to international transfers <br />Fixed charge of 3 EUR per transfer above the given limit.",
    point_4: "5000 EUR Exchange of currency using the Interbank rate {FX at the real rate}<br />Fixed charge of 0.4% markup on FX above the given limit.",
    point_5: "Keep and exchange among15 currencies",
    point_6: "Local accounts in EUR",
    point_7: "IBAN for international transfers",
    point_8: "Prepaid debit cards",
    point_9: "Mobile app for cardholders",
    point_10: "Virtual cards",
    point_11: "Open API",
    point_12: "Priority 24/7 support",
   }
  },
  business: {
   month: 'per month',
   standard: {
    point_1: 'Free of charge payments to other PAYSUNION accounts',
    point_2: '2 Free of charge to team members <br /> Fixed charge of 5 EUR per user per month above the given limit.',
    point_3: '5 transfers Free of charge to local transfers <br /> Fixed charge of 0.2 EUR per transfer above the given limit.',
    point_4: '0 Free of charge to international transfers <br /> Fixed charge of 3 EUR per transfer above the given limit.',
    point_5: '0 EUR Exchange of currency using the Interbank rate (FX at the real rate) <br /> Fixed charge of 0.4% markup on FX above the given limit.',
    point_6: 'Keep and exchange among 15 currencies',
    point_7: 'Local accounts in EUR',
    point_8: 'IBAN for international transfers',
    point_9: 'Prepaid debit cards',
    point_10: 'Mobile app for cardholders',
    point_11: 'Virtual cards',
    point_12: 'Open API',
   },
   grow: {
    point_1: 'Free of charge payments to other PAYSUNION accounts',
    point_2: '10 Free of charge to team members <br /> Fixed charge of 5 EUR per user per month above the given limit.',
    point_3: '100 transfers Free of charge to local transfers <br /> Fixed charge of 0.2 EUR per transfer above the given limit.',
    point_4: '10 transfers Free of charge to international transfers <br /> Fixed charge of 3 EUR per transfer above the given limit.',
    point_5: '10 000 EUR Exchange of currency using the Interbank rate (FX at the real rate) <br /> Fixed charge of 0.4% markup on FX above the given limit.',
    point_6: 'Keep and exchange among 15 currencies',
    point_7: 'Local accounts in EUR',
    point_8: 'IBAN for international transfers',
    point_9: 'Prepaid debit cards',
    point_10: 'Mobile app for cardholders',
    point_11: 'Virtual cards',
    point_12: 'Open API',
    point_13: 'Priority 24/7 support',
   },
   scale: {
    point_1: 'Free of charge payments to other PAYSUNION accounts',
    point_2: '30 Free of charge to team members <br /> Fixed charge of 5 EUR per user per month above the given limit.',
    point_3: '1000 transfers Free of charge to local transfers <br /> Fixed charge of 0.2 EUR per transfer above the given limit.',
    point_4: '50 transfers Free of charge to international transfers <br /> Fixed charge of 3 EUR per transfer above the given limit.',
    point_5: '50 000 EUR Exchange of currency using the Interbank rate (FX at the real rate) <br /> Fixed charge of 0.4% markup on FX above the given limit.',
    point_6: 'Keep and exchange among 15 currencies',
    point_7: 'Local accounts in EUR',
    point_8: 'IBAN for international transfers',
    point_9: 'Prepaid debit cards',
    point_10: 'Mobile app for cardholders',
    point_11: 'Virtual cards',
    point_12: 'Open API',
    point_13: 'Priority 24/7 support',
   },
   enterprise: {
    point_1: 'Free of charge payments to other PAYSUNION accounts',
    point_2: '∞ Free of charge to team members <br /> Fixed charge of 5 EUR per user per month above the given limit.',
    point_3: '∞ transfers Free of charge to local transfers <br /> Fixed charge of 0.2 EUR per transfer above the given limit.',
    point_4: '∞ transfers Free of charge to international transfers <br /> Fixed charge of 3 EUR per transfer above the given limit.',
    point_5: '∞ EUR Exchange of currency using the Interbank rate (FX at the real rate) <br /> Fixed charge of 0.4% markup on FX above the given limit.',
    point_6: 'Keep and exchange among 15 currencies',
    point_7: 'Local accounts in EUR',
    point_8: 'IBAN for international transfers',
    point_9: 'Prepaid debit cards',
    point_10: 'Mobile app for cardholders',
    point_11: 'Virtual cards',
    point_12: 'Open API',
    point_13: 'Priority 24/7 support',
   }
  }
};

