export default {
	title: "This one english",
	products: "Products",
	products_personal_account: 'Personal account',
	pricing: "Pricing",
	company: "Company",
	help: "Help",
	sign_up: 'Sign up',
	log_in: 'Log in',
	banking_service: "BANKING SERVICE",
	banking_intro: "World wide reliable provider of payment solutions for various companies.",
	banking_intro_extra: "Transfer money online in the most modern and secure way.",
	btn_more: 'More',
	p_b_account: "Personal / business account",
	p_b_account_title: "Opening a bank account in Europe",
	p_b_account_desc: "You can open a account in any currency or a multi-currency account/ It is much convenient if you have a business with foreign partners from different countries.",
	bank_transfers: 'Bank transfers',
	bank_transfers_title: 'Transfer money abroad with the interbank exchange rate',
	bank_transfers_desc: 'The world is becoming more interconnected, thus our clients have the ability to perform worldwide money transfers among 15 currencies using the interbank exchange rate.',
	personal_bank: 'Personal bank cards',
	personal_bank_desc: 'PAYSUNION debit card is the best way to pay for purchases and receive cashback. With PAYSUNION debit cards, customers receive for each purchase EUR cashback or bonuses depending on the type of card. Replenish cards, withdraw cash at an ATM, transfer money to cards of any banks. Contactless Visa cards - from 3 EUR per month. Issue a debit card at PAYSUNION.COM, and we will deliver it for free.',
	personal_bank_card_title: 'Order the personal <br /> VISA debit card with PAYSUNION',
	personal_bank_card_type: 'Choose PAYSUNION Card Type',
	personal_bank_card_footer: 'and use it like a regular bank card, pay at shops, restaurants, cafes, bars, cinema and earn with us.',
	merchant_account: 'Merchant account',
	merchant_account_title: 'Accept payments quickly if you are a merchant PAYSUNION',
	merchant_account_desc: 'If you have a website or mobile application or just a shop where you wish to accept payments with VISA and MASTERCARD, then you need a merchant account. PAYSUNION as a reliable partner is here to assist you offering solutions made exclusively for your needs.',
	internet_acquiring: 'Internet acquiring',
	internet_acquiring_title: 'Modular solution of Internet acquiring for accepting VISA and MASTERCARD',
	internet_acquiring_desc: 'We have set of technologically advanced services for accepting payments on the Internet, aimed at the optimal solution of various business needs of payment service providers. Our modular solution has ability for customising and adapting to the needs of each client. Our modular solution provided through the scalable API, in which new functions are added every month that increase the capabilities of your applications.',
	cards_emission: 'Cards emission',
	cards_emission_title: 'Implement your own VISA cards issuing program for your customers with PAYSUNION cards',
	cards_emission_desc: 'PAYSUNION provides a solution for cards emission according to the White Label model. This solution allow to financial institutions and corporate clients to launch their own card programs quickly and efficiently, without the need to invest in their own expensive and resource-intensive solution.',
	payment_processing: 'Payment processing',
	payment_processing_title: 'Solution for banks and financial institutions - members of VISA and MASTERCARD, we offer the reliable solution for processing payments and payment cards',
	payment_processing_desc: 'PAYSUNION offers modern technology and a wide range of processing services for acquirers and issuers.',
	payment_processing_desc2: "We have unique set of processing services for managing the entire transaction processing cycle and card issuance. PAYSUNION's portfolio of services and advanced technologies allow the company to provide a reliable processing platform that can help you compete successfully in the financial environment.",
	payment_terminals: 'Payment terminals',
	payment_terminals_title: 'PAYSUNION offers PAYSUNION ATM',
	payment_terminals_desc: 'PAYSUNION offers PAYSUNION ATM designed to devices for receiving funds for various payments and allows you to transfer money to electronic accounts, wallets, pay fines, utilities and etc.',
	pos: 'POS',
	pos_title: 'PAYSUNION offers PAYSUNION POS.',
	pos_desc: 'PAYSUNION POS devices designed to accept payments with plastic debit cards. They allow customers to pay with bank cards. For business owners, such equipment is convenient for its advanced functions. POS-terminals can be used in various areas of business, but for proper operation it is necessary to choose the right device.',
	stock: 'Stock',
	stock_title: 'Earn rewards with PAYSUNION Stock',	
	stock_desc: 'PAYSUNION Stock is an easy way to get rewarded for your everyday spending.',	
	stock_example: 'For example:',	
	stock_example_point1: 'Every day you can have breakfast / meal in a restaurant or cafe - adjust the rules and save for any desires.',	
	stock_example_point2: 'Or when you buy coffee - set up a rule and save up any wishes with every purchase of coffee!',	
	partner_programs: 'Partner programs',
	partner_programs_title: 'Earn with PAYSUNION as part of our affiliate program.',
	partner_programs_point1: 'Bring your friends and acquaintances. Get bonuses from purchases of your attracted customers.',
	partner_programs_point2: 'PAYSUNION has a long experience of successful cooperation with partners who are able to provide our services and solutions to customers around the world and earn with us!',
	donation: 'Donation',
	donation_title: 'Give easily to causes with Donations',
	donation_point1: 'PAYSUNION Donations is a simple way to give to causes that matter to you. Round up your spare change and donate the difference, set up a recurring payment, or give a one-off amount.',
	donation_point2: 'Give what you want, when you want. No commitments or limits. You’re in control.',
	donation_point3: 'Choose the amount that will be debited from your account every month and donate it to charity',
}
	

 

 

